<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.user.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: right;
            width: 1324px;
        }
        .auto-style2 {
            left: 0px;
            top: 0px;
            width: 1324px;
        }
        .auto-style3 {
            text-align: right;
            width: 803px;
            height: 45px;
        }
        .auto-style4 {
            width: 12%;
            float: left;
            shape-outside: circle(100%);
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div class="header_section">
      <div class="header_left">
        <nav class="auto-style2">
          <div class="auto-style4">
              <asp:Image ID="Image1" runat="server" Height="109px" ImageUrl="~/home/images/Properties (1).png" Width="129px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="auto-style3">
                <a class="nav-link" href="../guest user/logout.aspx">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="13pt" ForeColor="#3399FF" NavigateUrl="~/home/home.aspx">Logout</asp:HyperLink>
                    </a>
              
            </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="text-align: right">
                <a class="nav-link" href="../guest user/logout.aspx">
                    <div class="text-right">
                        </div>
                    </a>
              
              &nbsp;</li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <div class="text-right">
                      </div>
                  </a>
              &nbsp;</li>
            </ul>
          </div>
            <div class="logo">
            </div>
        </nav>
        <div class="banner_main">
        </div>
      </div>
    </div>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="services_section layout_padding">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
    <!--about section end -->
    <!--services section start -->
   
    <!--client section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <div id="carouselExampleIndicators" class="auto-style1" data-ride="carousel">
        </div>
      </div>
    </div>
    <!--client section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About Home fur All</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">demo@gmail.com</span></div>
          </div>
        </div>
        <!-- copyright section start -->
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </form>
</body>
</html>
