<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.guest_user.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title></title>
    <meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 251px;
            height: 27px;
            font-size: x-large;
            color: #FF6600;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <br />
        <br />
       <div class="header_section"  style="background:linear-gradient(toright,lightblue,darkblue)">
      <div class="image_7">
        &nbsp;&nbsp;&nbsp;  <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo">
              <asp:Image ID="Image1" runat="server" Height="164px" ImageUrl="~/home/images/Properties (1).png" a href="../home/home.aspx"/>
            </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div >
              <p>
                  &nbsp;</p>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                &nbsp;</li>
            </ul>
          </div>
        </nav>
        <div class="banner_main">
        </div>
      </div>
    </div>
    <!--header section end -->

<!---content----start-->
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="text-center">
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <!---content----start-->
    
    <!--about section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
    <!--about section end -->
    <!--services section start -->
   
    <!--client section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          </ol>
        </div>
      </div>
    </div>
    <!--client section end -->
    <!--footer section start -->
    <!--footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
       
    </form>
</body>
</html>
